<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.assignment2.nikolaijucutan.martianlander.MainActivity">


    <view
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.assignment2.nikolaijucutan.martianlander.MartianLanderView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/surface_view" />

    <Button
        style="@android:style/Widget.Material.Light.Button.Small"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/leftBtn"
        android:background="@mipmap/left"
        android:layout_alignTop="@+id/rightBtn"
        android:layout_alignParentStart="true"
        android:enabled="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/rightBtn"
        android:background="@mipmap/right"
        android:layout_marginStart="53dp"
        android:layout_alignTop="@+id/upBtn"
        android:layout_toEndOf="@+id/leftBtn"
        android:elevation="0dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/upBtn"
        android:background="@mipmap/up"
        android:layout_marginBottom="25dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:elevation="0dp"
        android:textIsSelectable="false" />

    <Button
        android:layout_width="40dp"
        android:id="@+id/restart"
        android:background="@mipmap/restart"
        android:layout_height="40dp"
        android:onClick="restart"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
